@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
:root {
  --clr-orange: #ff5900;
  --hover: #ca4600;
  --clr-typography: #212121;
  --clr--gray: #333333;
  --clr-graylight: #f4f4f4;
  --clr-white: #ffffff;
  --ff-primary: "Montserrat", sans-serif;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fs-hl68: 4.25em;
  --fs-hl38: 2.375em;
  --fs-hl18: 1.125em;
  --fs-16: 1em;
  --fs-14: 0.875em;
  --fs-12: 0.75em;
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --index: calc(1vw + 1vh);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  width: 100%;
  cursor: pointer;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.fw-light {
  font-weight: var(--fw-light);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-medium {
  font-weight: var(--fw-medium);
}

.fw-semibold {
  font-weight: var(--fw-semibold);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-hl68 {
  font-size: var(--fs-hl68);
}

.fs-hl38 {
  font-size: var(--fs-hl38);
}

.fs-hl18 {
  font-size: var(--fs-hl18);
}

.fs-16 {
  font-size: var(--fs-16);
}

.fs-14 {
  font-size: var(--fs-14);
}

.fs-12 {
  font-size: var(--fs-12);
}

.button-call:hover {
  opacity: 0.8;
}

.call {
  stroke: #ff5900;
}

.button-call:hover .call {
  fill: #ca4600;
  stroke: white;
}

.button-default {
  color: var(--clr-white);
  background-color: var(--clr-orange);
  border: none;
}

.button-default:hover {
  background-color: #ca4600;
}

.button-alternative-white {
  color: var(--clr-white);
  background-color: transparent;
  border: 1px solid var(--clr-white);
}

.button-alternative-white:hover {
  color: var(--clr-orange);
  background-color: transparent;
  border: 1px solid var(--clr-orange);
}

.button-alternative-orange {
  color: var(--clr-orange);
  background-color: transparent;
  border: 1px solid var(--clr-orange);
}

.button-alternative-orange:hover {
  color: var(--clr-white);
  background-color: #ca4600;
  border: 1px solid #ca4600;
}

.wrapper {
  width: 100%;
  max-width: 100em;
  background-color: var(--clr-white);
  color: var(--clr-typography);
  font-family: var(--ff-primary);
  font-weight: var(--fw-medium);
  display: grid;
  place-content: center;
  margin: 0 auto;
  margin-block: 30px;
  overflow: hidden;
}

.header-wrapper {
  max-width: 80em;
  margin-inline: 200px;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--size-900);
  padding-bottom: var(--size-600);
  position: relative;
}

.header::after {
  position: absolute;
  bottom: 0;
  left: -15%;
  width: 130%;
  border-bottom: 1px solid var(--clr-graylight);
  content: "";
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.logo-title img {
  padding: 2.5px;
}

.call {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.call p {
  opacity: 0.7;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 25px;
  border-radius: 50px;
  max-width: 20em;
  width: 100%;
  cursor: pointer;
}

.button-call {
  gap: var(--size-300);
  width: 14.5em;
  padding: 14px 25px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 30px;
}

.nav-link-list {
  display: flex;
  gap: 2.3em;
  text-transform: uppercase;
  font-size: var(--fs-14);
}
.nav-link-list a {
  text-decoration: none;
  color: var(--clr-typography);
}

.hero {
  width: 100%;
  height: 716px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  isolation: isolate;
  z-index: 1;
}
.hero img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  object-fit: cover;
  filter: brightness(0.9);
  z-index: -1;
}

.hero-wrapper {
  max-width: 780px;
  margin-inline: 200px auto;
}
.hero-wrapper * + * {
  margin-top: 50px;
}

.desc {
  color: var(--clr-white);
}
.desc h1 {
  font-size: var(--fs-hl68);
  font-weight: var(--fw-bold);
  line-height: var(--size-900);
}

.hero-btns {
  display: flex;
  align-items: center;
  gap: var(--size-200);
}

.hero-btns a:last-of-type {
  margin-top: 0px;
}

.offers {
  display: flex;
  flex-direction: column;
  margin-inline: 200px;
  margin-block: calc(var(--size-700) * 2);
}

.block-title {
  margin-bottom: var(--size-700);
}
.block-title span {
  color: var(--clr-orange);
}

.offer-list {
  display: flex;
  gap: var(--size-700);
}

.offer-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: var(--size-600);
  text-align: left;
  color: var(--clr-white);
  position: relative;
  width: 360px;
  height: 487px;
  z-index: 1;
  isolation: isolate;
  padding-inline: 35px;
  padding-block: 32px;
}
.offer-card img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  object-fit: cover;
  z-index: -1;
}
.offer-card .fs-14 {
  opacity: 0.5;
}

.line {
  position: relative;
}

.line::after {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  border-bottom: 2px solid var(--clr-graylight);
  opacity: 0.2;
  content: "";
}

.advantages {
  max-width: 80em;
  margin-inline: 200px;
}

.advantages-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: var(--size-900);
  text-align: center;
  justify-content: space-between;
  align-items: center;
}

.advantage {
  max-width: 330px;
}
.advantage img {
  padding-bottom: var(--size-400);
  margin: auto;
}

.form {
  width: 100%;
  height: 789px;
  margin-block: calc(var(--size-700) * 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--clr-white);
  position: relative;
  isolation: isolate;
}
.form img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  object-fit: cover;
  z-index: -1;
}

.form-wrapper {
  max-width: 80em;
  margin-inline: 350px;
}

form {
  max-width: 630px;
  display: flex;
  flex-direction: column;
  padding-inline: 50px;
  text-align: left;
  background-color: var(--clr-graylight);
  color: var(--clr-typography);
  margin: 50px auto 0;
  padding-block: 50px;
}
form p {
  margin-block: -50px 30px;
}

#send:hover {
  opacity: 1;
}

.input-style {
  margin-bottom: 50px;
  border: none;
  background-color: var(--clr-graylight);
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  color: var(--clr--gray);
}

.input-style::placeholder {
  opacity: 0.4;
  font-weight: var(--fw-regular);
}

.primary-footer-wrapper {
  width: 100%;
  background-color: var(--clr--gray);
  margin-top: -100px;
  padding-top: 150px;
}

.primary-footer {
  max-width: 80em;
  margin-inline: 200px;
  display: flex;
  justify-content: space-between;
  color: var(--clr-white);
  font-size: var(--fs-14);
}
.primary-footer .logo {
  padding-bottom: 50px;
}

.footer-item {
  max-width: 210px;
}
.footer-item p {
  margin-bottom: 20px;
}
.footer-item a {
  color: var(--clr-white);
}

.footer-link-list {
  list-style: none;
}

.location span {
  text-decoration: underline;
  color: var(--clr-white);
}

.socials {
  display: inline-flex;
  gap: var(--size-500);
}

.icon {
  fill: var(--clr-white);
}

.icon:hover {
  fill: gray;
}

.location.city {
  color: white;
  opacity: 1;
}

.secondary-footer {
  color: var(--clr-white);
  opacity: 0.3;
  display: flex;
  justify-content: space-between;
  margin-inline: 200px;
  margin-block: 150px 20px;
  position: relative;
}

.secondary-footer::after {
  position: absolute;
  top: -20px;
  width: 100%;
  border-bottom: 1px solid var(--clr-graylight);
  content: "";
}

